apiVersion: v1
kind: Service
metadata:
  name: tweet-processor-service
  labels:
    app: tweet-processor
spec:
  selector:
    app: tweet-processor
  ports:
    - name: http
      port: 8000
      targetPort: 8000
      protocol: TCP
  type: ClusterIP
